apiVersion: v1
kind: PersistentVolume
metadata:
  name: monolithpv
spec:
  storageClassName: monolithsc
  accessModes:
    - "ReadWriteOnce"
  capacity:
    storage: 1Gi
  hostPath:
    path: /data/pv001